<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="google.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title> Google </title>
  </head>
  <body>
    <header>
      <div class="icons">
        <p>Gmail</p>
        <p>Slike</p>
        <i class="fas fa-ellipsis-v"></i>
        <img src="images.jpg" alt="slika" />
      </div>
    </header>
    <main>
      <img src="Google_2015_logo.svg.webp" alt="Google" />

      <input type="text"><div class="input">
        
      </div></input>

      <div class="button">
        <button class="first-button">google pretraga</button>
        <button class="second-button">iz prve ruke</button>
        <p>Google se nudi na:<a href="#"> Engleski srpski </a></p>
      </div>
    </main>
    <footer>
      <div class="up"> </div>
      <div class="bottom">Osnovni podaci Oglasavanje Za posao</div>
    </footer>
  </body>
</html>