<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head><link rel="stylesheet" href="./practicing.css" />
    <title> Cards </title>

</head>
<body>
    <div class="sve">
        
    <h3>Category</h3>
    <h2>The 400 BLOWS</h2>
    <P>
        Photo boot fam kinfolk cold-pressed<br>sriracha leggings jianbilg microdosing tousled<br>waistcoat
    </P>
    <img src="download.jpg" />
    <p class="ime">Alper Kamu</p>
    </div>
    
    <div class="sve1">
    <h3>Category</h3>
    <h2>Shooting Stars</h2>
    <p>
        Photo boot fam kinfolk cold-pressed<br>waistcoat</p>
        <img src="download.jpg" />
    <p class="ime">Holden Caulfield</p>
    </div>

<div class="sve2">

<h3>Category</h3>
<h2>Neptune</h2>
<p>
    Photo boot fam kinfolk cold-pressed<br/>waistcoat
</p>
<img src="download.jpg"/>
<p class="ime">Henry Letham</p>
</div>

</body>
</html>